<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>MW2_Menu_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MW2 Menu\MW2 Menu.csproj" />
  </ItemGroup>

</Project>